{
  "version": 1,
  "files": {
    "3do.svg": 3601,
    "amiga.svg": 8910,
    "amigacd32.svg": 7124,
    "amstradcpc.svg": 4511,
    "atari2600.svg": 8866,
    "atari5200.svg": 8785,
    "atari7800.svg": 8432,
    "atarijaguar.svg": 38011,
    "atarilynx.svg": 1798,
    "atarist.svg": 5052,
    "atomiswave.svg": 5114,
    "c64.svg": 9837,
    "cdimono1.svg": 2769,
    "doom.svg": 1883,
    "dos.svg": 6139,
    "dreamcast.svg": 12624,
    "fbneo.svg": 3894,
    "fmtowns.svg": 10725,
    "gamegear.svg": 5074,
    "gb.svg": 2101,
    "gba.svg": 6058,
    "gbc.svg": 8084,
    "gc.svg": 6196,
    "genesis.svg": 6634,
    "j2me.svg": 11067,
    "macintosh.svg": 34475,
    "mame.svg": 685,
    "mastersystem.svg": 23716,
    "msx.svg": 841,
    "msx2.svg": 1808,
    "n3ds.svg": 5149,
    "n64.svg": 5410,
    "nds.svg": 7282,
    "neogeo.svg": 3527,
    "neogeocd.svg": 7436,
    "nes.svg": 12668,
    "ngpc.svg": 11446,
    "pc88.svg": 10895,
    "pc98.svg": 6834,
    "pcfx.svg": 11510,
    "pokemini.svg": 10133,
    "ps2.svg": 645,
    "ps3.svg": 2105,
    "psp.svg": 13324,
    "psvita.svg": 2195,
    "psx.svg": 9058,
    "satellaview.svg": 7816,
    "saturn.svg": 14981,
    "scummvm.svg": 14392,
    "sega32x.svg": 11000,
    "segacd.svg": 4807,
    "snes.svg": 12757,
    "supergrafx.svg": 3137,
    "switch.svg": 10507,
    "tg16.svg": 4805,
    "virtualboy.svg": 3455,
    "wii.svg": 1543,
    "wiiu.svg": 5780,
    "windows.svg": 4078,
    "windows3x.svg": 28159,
    "wonderswan.svg": 6778,
    "wonderswancolor.svg": 9384,
    "xbox.svg": 1800,
    "xbox360.svg": 3990,
    "zxspectrum.svg": 6033
  }
}
